{
    "files.associations": {
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "limits": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "memory": "cpp"
    }
}